server.port=7773
dodoca.rest.read_timeout=8000
dodoca.rest.connection_timeout=8000

logging.file = /data/logs/static_resouce.log
logging.config = /data/logback.xml

#redis

spring.redis.host=172.17.3.170

spring.redis.port=16379  

spring.redis.password=redis_aaa

spring.redis.pool.max-active=8  

spring.redis.pool.max-wait=-1  

spring.redis.pool.max-idle=8  

spring.redis.pool.min-idle=0  

spring.redis.timeout=0
