server.port=7774


dodoca.rest.read_timeout=60000
dodoca.rest.connection_timeout=60000

dodoca.rest.stock.read_timeout=20000
dodoca.rest.stock.connection_timeout=20000

dodoca.request.http.type=https

logging.config=E:\\wangyicheng\\logback.xml
logging.file=E:\\wangyicheng\\static_resoure.log

dodoca.log.level = 0

#redis
spring.redis.host=quam-test.redis.rds.aliyuncs.com
#spring.redis.host=rrd-static-cache.redis.rds.aliyuncs.com
spring.redis.port=6379

spring.redis.password=r0lXGO2SViQyFML3
#spring.redis.password=Wu312MatYCH5Sn4S
spring.redis.pool.max-active=200

spring.redis.pool.max-wait=-1  

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0  

spring.redis.timeout=0


dodoca.php.stock.interface =http://172.17.2.211:9401/router/rest?site=tester&callerid=tester&uuid=tester_%s&method=service.stock.get&goods_ids[]=%s
dodoca.redis.session.time = 30

